# minicontract

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/cn/iclass/udap/minicontract/: App.java  Deploy.java  Swagger2.java  Test.java
src/main/java/cn/iclass/udap/minicontract/config/: Web3Config.java  WebMvcConfigurer.java
src/main/java/cn/iclass/udap/minicontract/controller/: SAccountController.java  SMiniContractController.java
src/main/java/cn/iclass/udap/minicontract/core/: RestExceptionHandler.java  Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java
src/main/java/cn/iclass/udap/minicontract/domain/: IdEntity.java  SAccount.java  SMiniContract.java  SMiniContractVO.java
src/main/java/cn/iclass/udap/minicontract/repository/: Constant.java  SAccountDao.java  SMiniContractDao.java
src/main/java/cn/iclass/udap/minicontract/service/: EthService.java  SMiniContractService.java
src/main/java/cn/iclass/udap/minicontract/smartContract/: MiniContract.java
src/main/java/cn/iclass/udap/minicontract/util/: IClassUtil.java
src/main/java/cn/iclass/udap/minicontract/wechat/: DesUtil.java  OauthController.java  OauthJsController.java  WechatUserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  keystore.p12  logback-spring.xml  testrpc  weixin4j.properties
src/main/resources/solidity/: MiniContract.sol
src/test/java/cn/iclass/udap/minicontract/: SMiniContractTest.java
src/test/java/cn/iclass/udap/wechat/: WechatTest.java
