# \u516C\u4F17\u53F7\u4FE1\u606F \u8BF7\u6309\u9700\u586B\u5199
weixin4j.account={"id":"wx1d508b1b8fdbc79c","secret":"9cd0b2005121e2204fff039ff11dbf78",\
"components":[{"id":"1244895402","secret":"811c08ec03948407b25922fa3f979e02"}],\
"mchId":"",\
"certificateKey":"",\
"certificateFile":"",\
"paySignKey":""}


weixin4j.user.oauth.redirect.uri=

weixin4j.open.user.oauth.redirect.uri=

weixin4j.component.oauth.redirect.uri=
weixin4j.component.user.oauth.redirect.uri=